//
//  MuVTermsAndConditionViewController.m
//  MuV
//
//  Created by Hing Huynh on 1/7/15.
//  Copyright (c) 2015 moback. All rights reserved.
//

#import "MuVTermsAndConditionViewController.h"

@interface MuVTermsAndConditionViewController ()

@end

@implementation MuVTermsAndConditionViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    _termsConditionTextView.delegate = self;
    [_termsConditionTextView setScrollEnabled:YES];
    [_termsConditionTextView setUserInteractionEnabled:YES];
    
    NSMutableAttributedString *attributedString = [[NSMutableAttributedString alloc] initWithString:@"MuV Terms & Conditions\n\nJuly 16, 2015\n\nTHE FOLLOWING USER AGREEMENT DESCRIBES THE TERMS AND CONDITIONS UNDER WHICH MuV TECHNOLOGIES, INC., A DELAWARE CORPORATION (“MuV”), OFFERS YOU ACCESS TO THE SERVICES OF THE MuV PLATFORM.\n\nPlease read these Terms and Conditions carefully before using the Website (accessible at www.muv2work.com and www.muvtogether.com) or the MuV mobile application (the “App”),as the terms may have changed since your last use. Together, the Website, the App and the underlying technology platform comprise the “MuV Platform.”\n\nThe MuV Platform enables registered individuals (each a “User”) to connect with other Users through the Website or the App to arrange for, schedule and participate as either Drivers or Riders in peer-to-peer shared rides, and it enables Users to display information about themselves and to provide User ratings in order to evaluate whether they want to share rides with other Users (together, the “Services”). Users are able to make mobile payments for the Services.\n\nMuV DOES NOT PROVIDE TRANSPORTATION SERVICES, AND MuV IS NOT A TRANSPORTATION  CARRIER. ANY DECISION BY A USER TO USE THE SERVICES PROVIDED THROUGH THE MuV PLATFORM AS A DRIVER OR A RIDER IS A DECISION MADE IN SUCH USER’S SOLE DISCRETION. EACH PEER-TO-PEER SHARED RIDE SHALL CONSTITUTE A SEPARATE AGREEMENT BETWEEN THE USERS.\n\nBY ACCESSING MuV PLATFORM OR REGISTERING TO USE THE SERVICES, YOU EXPRESSLY ACKNOWLEDGE THAT YOU ACCEPT ALL OF THE STATED TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT USE OR ACCESS THE MuV PLATFORM OR THE SERVICES.\n\n\n1. Modification of Agreement\n\nMuV reserves the right to modify the terms and conditions of this Agreement at any time and at its sole discretion, effective upon posting the amended terms to the Website or the App. If changes are made, at a minimum, the “Last Updated” date at the top of this Agreement will be updated. You are responsible for regularly reviewing this Agreement. Continued use of the MuV Platform or Services after any such changes shall constitute your consent to such changes. If you do not agree to any such changes you may not continue to use or access the MuV Platform or the Services.\n\n\n2. Eligibility to Use MuV Platform and Services\n\nMuV is available only to, and may only be used by, individuals who can form legally binding ontracts under applicable law. Without limiting the foregoing, the MuV Platform is not available to persons under the age of 18 or Users who have had their User account temporarily or permanently deactivated. By becoming a User, you represent and warrant that you are at least 18 years old and that you have the right, authority and capacity to enter into and abide by the Terms and Conditions of this Agreement.  You agree that they will not transmit via the Website or App any unlawful, threatening, defamatory, libelous, obscene or pornographic communication and/or material, the transmission of which would be considered a criminal offense or give rise to civil liability, or infringe the rights of any third party, or otherwise violate any law.\n\n MuV reserves the right to suspend or deactivate the account of any User who violates any of the foregoing eligibility requirements for access to or use of the MuV Platform and the Services.\n\n\n3. Driver Representations and Warranties\n\nBy participating in the Services as a Driver you represent, warrant and agree that:\n\n - You have a valid, unexpired driver’s license issued in your name;\n - You will maintain accurate, complete and up-to-date MuV Platform registration information;\n - You own, or have the legal right to operate, the vehicle you use to transport User Riders participating in the Services;\n - Your vehicle is in good operating condition and meets the industry safety standards, regulations, and applicable legal requirements for a vehicle of its kind;\n - You will only drive the vehicle that has been identified by vehicle detail and photograph in your registration;\n - You are physically, mentally and emotionally fit to operate your vehicle;\n - You have never committed any felony or serious criminal offense, including, but not limited to, a sexual offense and/or a violence-related offense, or a misdemeanor within he past three (3) years;\n - You are the named insured on a valid and current liability insurance policy (which includes comprehensive collision coverage for passengers) for the vehicle identified for use;\n - In the event your driver’s license, registration or insurance is revoked or suspended, or is or becomes noncompliant with applicable laws and regulations, you shall immediately cancel any booked rides and cease participation as a Driver until it is again lawful for you to do so;\n - You will be solely responsible for any and all liability resulting from operation of your vehicle, including, without limitation, death, bodily injury, and property damage;\n - You will comply with any and all applicable laws, statutes, ordinances and regulations and will be solely responsible for any violations thereof;\n - You will not utilize the MuV Platform as a primary means of personal income or as part of a public carrier or taxi service;\n - You acknowledge that MuV may seek to obtain information about you, including criminal and driving records, and you agree to provide any further necessary authorizations to facilitate MuV’s access to such records while you are a User under this Agreement.\n\n\n4. Payments and Promotions\n\nUpon completion of an instance of participation in the Services as a Rider, you will be charged a rate per mile for the trip completed (“Ride Fee”). MuV will facilitate payment of your Ride Fee (coinciding with the shared ride you booked through the MuV Platform) through a third party payment processor. If a Driver cancels a ride after a passenger has booked a ride or if a Rider does not provide adequate cancelation notice to a Driver, cancellation fees may apply.\n\nIn order for a User to make or receive payments in connection with participation in the Services, the User may be asked to provide certain personal information to verify identity and bank account information, as well as to specify payment via credit card, debit card, or any other electronic payment method approved by MuV. Payments to Drivers will be processed via a third party payment processor and funds will be released into the Driver’s account based on the registered account information provided by the Driver. You hereby warrant and represent that the account and personal infomation you provide in connection with making or receiving  payments is current, complete and accurate.\n\nIn the event a dispute arises between Users regarding payment for a ride, MuV reserves the right to complete a full investigation into the facts relating to the dispute and to make a determination, in our sole discretion, regarding the payment of a full or partial refund of the disputed payment amount. Users agree and acknowledge that all payments made or received by you in connection with your participation in the Services as a Rider or a Driver are subject to the foregoing dispute resolution procedure.\n\nMuV, or a third party, may provide certain promotional credits or coupons to Users from timeto time. MuV may, in its sole discretion, make promotional offers with varied features and rates for any Users. Promotional credits or coupons offered by MuV are not redeemable for cash and the right thereto will be forfeited upon termination of any User’s right of access or use of the MuV Platform or the Services as provided in this Agreement, regardless of the reason for termination.\n\n\n5. Communications from MuV\n\nUsers expressly consent to receiving email, phone calls, text messages and push notifications initiated by MuV or other Users and through MuV to the email or cellular phone number provided upon registration.  Standard text messaging charges applied by your cell phone carrier will apply to text messages sent by MuV. MuV does not have an opt-out provision for receipt of its communications in connection with the Services. Consent to receipt of MuV communications by Users is required in order to participate in the Services.\n\n\n6. Collection and Use of Your Information\n\nYou acknowledge that when you access the Website and download, install or use the App, MuV may use automatic means (including, for example, cookies and web beacons) to collect information about your Mobile Device and about your use of the App. You also may be required to provide certain information about yourself as a condition to downloading, installing or using the App and participating in the Services, including certain of its features or functionality, and the App provides you with opportunities to share information about yourself with others.\n\nMuV may use online and offline media to publish updates about the MuV Platform and the Services. MuV will send regular communications to invite Users to use the MuV Service, and tohelp match them with other Users with similar routes. Users have the ability to interact online with other Users through any media that will be made available by MuV for that purpose. Your personal information may be used to facilitate registrations, to publish User profiles, to assist Users in using the Website and/or App, to facilitate rideshare trips, and/or to compile participation reports and statistics.\n\nAll information we collect through or in connection with the MuV Platform and the App is subject to MuV’s Privacy Policy. By downloading, installing, using and providing information to or through the MuV Platform, you consent to all actions taken by us with respect to your information in compliance with the Privacy Policy.\n\n\n7. Sharing of Personal Information By Users\n\nUser Information is any information you provide, publish or post to or through the MuV Platform (including any profile information you provide) or send to other Users (including via in-application feedback, any email feature, or through any Facebook, Twitter or other social media posting) (your “Information”).\n\nUsers acknowledge that providing such Information, including addresses and personal contact information, is a decision that may affect personal security.  Users further acknowledge that giving such Information to anyone, including individuals they may contact through participation in the Services, requires taking reasonable safeguards to assure safety and security of the Information.\n\nUsers are solely responsible for their Information and their interactions with other members of the public.  All Users agree to provide and maintain accurate, current and complete information and further agree that MuV and other members of the public may rely on such Information as accurate, current and complete. Each User hereby warrants and represents that they are the author of their Information.\n\nYou consent to MuV’s use of your Information to enhance your participation in the Services with the understanding that MuV’s use of such information will always be in compliance with its Privacy Policy.\n\nTo enable the MuV Platform to use your Information, you grant to MuV a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable right and license to exercise the copyright, publicity, and database rights you have in your Information, and to use, copy, perform, display and distribute such Information to prepare derivative works, or incorporate into other works, such Information, in any media now known or not currently known. Users shall retain sole and complete ownership of all of their Information under this Agreement.\n\n\n8. MuV Platform Content\n\nThe opinions, advice, statements, offers, or other information or content expressed on the Website or in the App by persons other than authorized agents of MuV are those of their respective authors or publishers, and should not necessarily be relied upon. Such authors or publishers are solely responsible for such content. We do not guarantee the accuracy, completeness, or usefulness of any information on the Website and/or App, and we neither adopt nor endorse, nor are we responsible for, the accuracy or reliability of any opinion, advice, or statement made by parties other than MuV or for any losses or damages arising from anyone’s reliance on such information. We reserve the right to remove any such material that in our sole discretion violates, or is alleged to violate, the law or this agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of Users or others.\n\nThe Website and/or App may contain links to other web sites (\"Third Party Sites\") , as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information,applications, software and other content or items belonging to or originating from third parties(hereinafter,\"Third Party Applications\", \" Third Party Software\" and/or \"Third Party Content\"). We do not investigate, check or monitor Third Party Sites and Third Party Applications, Third Party Software or Third Party Content for accuracy, appropriateness, or completeness. We are not responsible for any Third Party Sites accessed through the Website or the App, or any content thereof. If you leave the Website or the App to access Third Party Sites or to use or install any Third Party Applications, Third Party Software or Third Party Content, you do so at your own risk and MuV’s terms and conditions no longer govern.\n\nThe Website and/or App may also contain links to web sites that are not owned, operated or controlled by MuV. All such links are provided solely as a convenience to Users. If you use these links, you will leave this Website and/or App. We are not responsible for any content, materials or other information located on or accessible from any other web site. We do not endorse, guarantee, or make any representations or warranties regarding any other web sites, or any content, materials or other information located or accessible from any other web sites, or the results that you may obtain from using any other web sites. If you decide to access any other web sites linked to or from this Website and/or App, you do so entirely at your own risk.\n\n\n9. Trademarks\n\nMuV and certain other trademarks, trade names, service marks and logos used or displayed on the Website and/or App are registered and unregistered trademarks, trade names and service marks of MuV Technologies, Inc. Other trademarks, trade names and service marks used or displayed on this Website and/or App are the registered and unregistered trademarks, trade names and service marks of their respective owners. Nothing contained on this Website and/or App grants or should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any trademarks, trade names, service marks or logos displayed on the Website and/or App without the written permission of MuV or such other owner.\n\n\n10. Proprietary Rights\n\nThe design of this Website and/or App, and all text, graphics, information, content, and other material displayed on or that can be downloaded from this Website and/or App, are protected by copyright, trademark and other laws and may not be used except as permitted in these Terms and Conditions or with prior written permission of the owner of such material. The contents of this Website and/or App are © 2015, MuV Technologies, Inc. All rights reserved. You may not modify the information or materials displayed on or that can be downloaded from this Website or App in any way or reproduce or publicly display, perform, or distribute or otherwise use any such information or materials for any public or commercial purpose. Any unauthorized use of any such information or materials may violate copyright laws, trademark laws, laws of privacy and publicity, and other laws and regulations. All material (collectively, the “Content”) appearing on this Website or App, including but limited to the images, video, text, terms and conditions, privacy policy, source code, designs, or anything else that is delivered to your browser when you use any portion of this Website and/or App, is protected intellectual property owned by us. You may use the Content under and according to these Terms and Conditions, but all other uses are prohibited and will be treated as an infringement of our intellectual property rights.\n\n\n 11. Release\n\nAs a User of the Services, you agree that neither MuV nor MuV’s Trusted Partners (including,without limitation, public and private employers, educational and other local public agencies, authorized contractors and private business entities who facilitate or promote MuV services), nor any of their respective employees, contractors, members, agents and officers shall be liable or responsible in any way for any personal injury, loss or other harm to you or your property resulting from your participation in the MuV platform and you further agree to release, discharge, hold harmless, and forever acquit this website’s and application’s sponsors, MuV and/or Trusted Partners (including without limitation public and private employers, educational other local public agencies, authorized contractors and private business entities who facilitate or promote MuV services) from any and all actions, causes of action, claims or any liabilities whatsoever, known or unknown, now existing or which may arise in the future, on account of or in any way related to or arising out of your participation in the programs.\n\n You acknowledge that participation in the Services is your decision and you are responsible for your operation of, or participation in, the Services. You understand that the Website and/or App’s sponsoring agencies and private businesses shall have no responsibility or liability for any claims, expenses or damages resulting from any User’s participation in the Services.\n\n\n12. Disclaimers and Limitations of Liability\n\nMuV DOES NOT CLAIM OR PROMISE ANY SPECIFIC RESULTS FROM USING THE WEBSITE, THE APP, OR THE SERVICES.  MuV DOES NOT CLAIM OR PROMISE THAT ANY RIDES ARRANGED USING THE MuV PLATFORM OR THE SERVICES WILL IN FACT OCCUR; THAT DRIVERS WILL PICK UP PASSENGERS ON TIME OR AT ALL; THAT USERS WILL REACH THEIR DESTINATION ON TIME, OR AT ALL. WE ALSO DO NOT MAKE ANY CLAIM OR PROMISE REGARDING THE TIMING, DURATION, QUALITY OR SAFETY OF THE RIDE. YOU HEREBY AGREE AND ACKNOWLEDGE THAT MuV HAS MADE NO SUCH CLAIMS OR PROMISES AND THAT MuV SHALL NOT BE LIABLE FOR ANY RESULTING DAMAGES OR LOSSES.\n\nTHIS WEBSITE AND APP, AND THE INFORMATION, MATERIALS AND SERVICES ON THIS WEBSITE AND APP ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MuV DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MuV DOES NOT REPRESENT OR WARRANT THAT THE INFORMATION, MATERIALS, PRODUCTS, SERVICES OR FUNCTIONS PROVIDED ON OR THROUGH THIS WEBSITE AND APP WILL BE COMPLETE, ACCURATE, UP TO DATE, UNINTERRUPTED OR ERROR-FREE, THAT THE DEFECTS WILL BE CORRECTED, OR THAT THIS WEBSITE AND OR THE SERVER THAT MAKES THIS WEBSITE AND APP AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.\n\nMuV SHALL NOT BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE MATERIALS ON THIS SITE, EVEN IF MuV HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. MuV ASSUMES NO RESPONSIBILITY AND SHALL NOT BE LIABLE FOR ANY DAMAGES TO, OR ANY VIRUSES THAT MAY INFECT YOUR COMPUTER, TELECOMMUNICATION EQUIPMENT, OR OTHER PROPERTY CAUSED BY OR ARISING FROM YOUR ACCESS TO, USE OF, OR BROWSING THIS WEBSITE OR APP, OR YOUR DOWNLOADING OF ANY INFORMATION OR MATERIALS FROM THIS WEBSITE OR APP.\n\nWE DO NOT INVESTIGATE, CONDUCT BACKGROUND CHECKS, EVALUATE OR OTHERWISE SCREEN USERS WHO USE OUR WEBSITE OR APP. AS A RESULT, WE ARE NOT LIABLE FOR ANY DAMAGES, WHETHER DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL, ARISING OUT OF YOUR USE OF THE WEBSITE OR APP OR THE SERVICES PROVIDED THEREIN.\n\nTHE DISCLAIMERS AND LIMITATIONS ON LIABILITY SET FORTH IN THIS PARAGRAPH ARE ENFORCEABLE TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW. MuV ACKNOWLEDGES THAT CERTAIN STATE’S LAWS MAY NOT RECOGNIZE OR OTHERWISE MAY LIMIT SOME OF THE DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN.\n\n\n13. Indemnification\n\nEach User shall defend, indemnify, and hold harmless MuV and any of its officers, directors, employees, agents, shareholders and representatives for any losses, damages, judgments, orders, costs, liabilities and expenses, including, without limitation, reasonable attorneys’ fees and expert fees, relating to or arising out of claims or allegations brought by third parties related to or arising out of such User’s participation in and use of MuV Platform and the Services, including, without limitation, the following: (i) User’s breach or repudiation of any obligations, representations or warranties set forth in this Agreement or documents; (ii) User’s violation of any criminal law or any civil law, rule or regulation, including without limitation applicable state motor vehicle laws; (iii) User’s violation of any third party’s rights under applicable law, including without limitation infringement of a third party’s intellectual property rights; (iv) death, bodily injury or other damage to person, or damage to property caused by User’s conduct or omissions. This indemnity shall apply without regard to the negligence of any party, including any indemnified person. MuV reserves the right to retain additional counsel to epresent it at our own cost and expense, and to approve all settlement terms.\n\n\n14. Governing Law\n\nThis Agreement is governed by and construed in accordance with the internal laws of the State of California without giving effect to any choice or conflict of law provision or rule. Any legal suit, action or proceeding arising out of or related to this Agreement or the Application shall be instituted exclusively in the federal courts of the United States or the courts of the State of California in each case located in City of San Jose and County of Santa Clara. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.\n\n\n15. Termination\n\nMuV may suspend or terminate your account or your use of this Website and/or App, cancel your registration, and/or remove your profile and any content posted by or about you on the Website or App at any time, for any reason or for no reason. You are personally liable for any charges incurred through your account prior to termination. We reserve the right to change,suspend, or discontinue all or any aspect of this Website and/or App at any time without notice. If we terminate your registration, we have no obligation to notify you of the reason, if any, for your termination. Following any such suspension or termination, we reserve the right to send a notice thereof to any other Users with whom we believe the individual has corresponded. In the event we terminate or suspend your account, you agree and acknowledge that you shall not open one or more additional accounts through MuV using a different name or identity, nor shall you cause someone else to do so acting on your behalf.\n\n\n16. No Agency\n\nNothing in this Agreement, or in your use of the Website and/or App, shall create between us a partnership, joint venture, independent contractor, employer-employee relationship, or franchisor-franchisee relationship.\n\n\n17. Contacting MuV\n\nIf you do not understand any of the foregoing Terms and Conditions, or if you have any questions or comments, please write to us at MuV Technologies, Inc., 481 North Santa Cruz Ave #193, Los Gatos, CA 95030 or email us at support@muv2work.com."];
    
       _termsConditionTextView.attributedText = attributedString;
    
}


- (void)textViewDidBeginEditing:(UITextView *)textView {
    [_termsConditionTextView resignFirstResponder];
}

/* [attributedString addAttribute:NSFontAttributeName
 value:[UIFont fontWithName:@"Helvetica" size:15.0]
 range:NSMakeRange(0, 22)];
 
 [attributedString addAttribute:NSFontAttributeName
 value:[UIFont fontWithName:@"Helvetica-Bold" size:15.0]
 range:NSMakeRange(24, 15)];
 [attributedString addAttribute:NSFontAttributeName
 value:[UIFont fontWithName:@"Helvetica" size:12.0]
 range:NSMakeRange(39, 124)];
 [attributedString addAttribute:NSFontAttributeName
 value:[UIFont fontWithName:@"Helvetica-Bold" size:12.0]
 range:NSMakeRange(163, 4)];
 [attributedString addAttribute:NSFontAttributeName
 value:[UIFont fontWithName:@"Helvetica" size:12.0]
 range:NSMakeRange(167, 57)];*/
@end
